{
  "name": "bank",
  "version": "1.0.0",
  "description": "Allows users to withdraw and deposit amounts from their bank account as well as view a list of transactions.",
  "main": "app.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "author": "Joe Maidman",
  "license": "ISC",
  "dependencies": {
    "timekeeper": "^1.0.0"
  }
}
